[tool.pylint.messages_control]
# C0111: missing-docstring
# R0903: too-few-public-methods
# R0201: Method could be a function
# W0703: Catching too general exception Exception
# C0330: Wrong hanging indentation before block
# R0914: Too many local variables
# R0913: Too many arguments
# E1101: Module 'cv2' has no 'imread' member (no-member)
# C0200: Consider using enumerate instead of iterating with range and len
disable=C0111, R0903, R0201, W0703, C0330, R0914, R0913, E1101, C0200

[tool.pylint.similarities]
# Minimum lines number of a similarity.
min-similarity-lines=15

[tool.pylint.format]
# Maximum number of characters on a single line.
max-line-length=120
extension-pkg-whitelist=PyQt5

[flake8]
ignore=E203, W503